<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Out 50th Anniversary!</title>
    <style type="text/css">
        
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
padding: 10px;
}
p {
    Margin: 0;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}
.h1 {
    font-size: 28px;
    font-weight: bold;
    Margin-bottom: 18px;
}
.h2 {
    font-size: 22px;
    font-weight: bold;
    Margin-bottom: 12px;
    color: #505050;
}

.contents {
width: 100%;
}
 

.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

.two-column {
text-align: center;
    font-size: 0;
}
.two-column .column {
width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .contents {
font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}

.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}

.left-sidebar {
text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 500px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.left-sidebar .contents {
font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}

.right-sidebar {
text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 100px;
}
.right-sidebar .right {
    max-width: 500px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}

@media screen and (max-width: 400px) {
.two-column .column,
    .three-column .column {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
}
@media screen and (min-width: 401px) and (max-width: 620px) {
.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
            <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
<tr>
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
   
    <tr>
            <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                    Party Party, Inc. 50th Anniversary 
            </td>
    </tr>
</table>

            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:right;" >
    
    <tr>
            <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                    <a href="#">View Online</a> 
            </td>
    </tr>
</table>

            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
        <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <img src="http://simply-websites.com/images/party-party-headerimg.png" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;" />
        </td>
    </tr>
    <tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                   
                    <p style="Margin:0;font-size:18px;Margin-bottom:10px;" >Litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
    <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <img src="http://simply-websites.com/images/party-party-plates.png" width="167" alt="" style="border-width:0;width:100%;max-width:160px;height:auto;" />
            </td>
    </tr>
    <tr>
            <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                    <p class="h2" style="Margin:0;Margin-bottom:10px;"> Maecenas Sed Ante Pellentesque</p><p>Posuere leo himenaeos.</p> 
            </td>
    </tr>
</table>

            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
    <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <img src="http://simply-websites.com/images/party-party-plates.png" width="167" alt="" style="border-width:0;width:100%;max-width:160px;height:auto;" />
            </td>
    </tr>
    <tr>
            <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                    <p class="h2" style="Margin:0;Margin-bottom:10px;"> Maecenas Sed Ante Pellentesque</p><p>Posuere leo himenaeos.</p> 
            </td>
    </tr>
</table>

            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>

    <tr>
<td class="one-column" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td class="inner contents" style="padding-top:20px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                    <p style="Margin:0;font-size:12px;Margin-bottom:10px;">Clicking our emails will log you into Secret Escapes. To tell friends about our brilliant sales, it's best to use the share buttons on the site. To get in contact, please email us at help@secretescapes.com or give us a call on 844-9-SECRETESCAPES. </p>
                    <p style="Margin:0;font-size:12px;Margin-bottom:10px;">Too many emails? Did you know you can manage your preferences here<br> 
                    This email was sent to <a href="mailto:email@yahoo.com" style="font-weight:400;color:#000000;text-decoration:underline;">. </p>
                    <p style="Margin:0;font-size:12px;Margin-bottom:10px;">CST 21‌1842‌4-5‌0. Fla. Seller of Travel Ref. No. ST39‌49‌9. Secret Esc‌apes Ltd is a co‌mpany registered in Eng‌land &amp; Wales un‌der num‌ber 07‌0‌26‌07, regis‌tered of‌fice 1‌2‌0 Holb‌o‌rn, Lo‌n‌don, E‌1N 2‌T‌D, U‌K. 
                    © Sec‌ret Esc‌apes 2017 </p>
                    <p style="Margin:0;font-size:12px;Margin-bottom:10px;">Had enough of luxury hand-picked hotels? Unsubscribe here</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</body>
</html>